# mini-banking-sytem

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  MiniBanking.http  MiniBanking.sln  README.md
.github/workflows/: cd.yml  ci.yml
Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Common/Interfaces/: IAccountService.cs  ITransactionService.cs  IValidationService.cs
src/Application/Common/Mappings/: IMapper.cs
src/Application/Dtos/Account/: AccountResponse.cs  CreateAccountRequest.cs
src/Application/Dtos/Transaction/: DepositRequest.cs  DepositTransactionRequest.cs  TransactionHistoryItem.cs  TransactionHistoryResponse.cs  TransactionResponse.cs  TransferRequest.cs  TransferResponse.cs  WithdrawRequest.cs
src/Application/Features/Accounts/Create/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
src/Application/Features/Accounts/Get/: GetAccountQuery.cs  GetAccountQueryHandler.cs
src/Application/Features/Accounts/GetById/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs
src/Application/Features/Transactions/Deposit/: DepositCommand.cs  DepositCommandHandler.cs  DepositCommandValidator.cs  DepositTransactionCommand.cs  DepositTransactionCommandHandler.cs  DepositTransactionCommandValidator.cs
src/Application/Features/Transactions/History/: GetTransactionHistoryQuery.cs  GetTransactionHistoryQueryHandler.cs  TransactionHistoryItem.cs  TransactionHistoryResponse.cs
src/Application/Features/Transactions/Transfer/: TransferCommand.cs  TransferCommandHandler.cs  TransferCommandValidator.cs  TransferTransactionCommand.cs  TransferTransactionCommandHandler.cs  TransferTransactionCommandValidator.cs
src/Application/Features/Transactions/Withdraw/: WithdrawCommand.cs  WithdrawCommandHandler.cs  WithdrawCommandValidator.cs  WithdrawTransactionCommand.cs  WithdrawTransactionCommandHandler.cs  WithdrawTransactionCommandValidator.cs
src/Application/Interfaces/: IAccountNumberGenerator.cs  IGuidGenerator.cs
src/Application/Services/: AccountNumberGenerator.cs  GuidGenerator.cs
src/Domain/: Domain.csproj
src/Domain/Accounts/: Account.cs  AccountError.cs  AccountType.cs
src/Domain/Constants/: AccountConstants.cs  TransactionConstants.cs
src/Domain/Extensions/: EnumExtensions.cs
src/Domain/Transactions/: Transaction.cs  TransactionError.cs  TransactionType.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Accounts/: AccountConfiguration.cs
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/Database/Migrations/: 20250410130049_Create_Database.Designer.cs  20250410130049_Create_Database.cs  20250413062604_InitialCreate.Designer.cs  20250413062604_InitialCreate.cs  20250413175757_InitialCreate.Designer.cs  20250413175757_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: AccountService.cs  TransactionService.cs  ValidationService.cs
src/Infrastructure/Transactions/: TransactionConfiguration.cs
src/Shared/: Error.cs  ErrorType.cs  Result.cs  Shared.csproj  ValidatorError.cs
src/Web.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json  requests.http
src/Web.Api/Constants/: SwaggerConstants.cs
src/Web.Api/Endpoints/: IEndpoint.cs  Tags.cs
src/Web.Api/Endpoints/Accounts/: Create.cs  Get.cs  GetById.cs  TransactionHistory.cs
src/Web.Api/Endpoints/Transactions/: Deposit.cs  GetHistory.cs  Transfer.cs  Withdraw.cs
src/Web.Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Web.Api/Infrastructure/: CustomResults.cs
src/Web.Api/Mappings/: CreateAccountRequestMapper.cs  DepositRequestMapper.cs
src/Web.Api/Properties/: launchSettings.json
tests/Tests/: BaseTest.cs  MockDbSetExtensions.cs  Tests.csproj
tests/Tests/Features/Accounts/: AccountBaseTest.cs
tests/Tests/Features/Accounts/Create/: CreateAccountCommandHandlerTests.cs
tests/Tests/Features/Accounts/Get/: GetAccountQueryHandlerTests.cs
tests/Tests/Features/Accounts/GetById/: GetAccountByIdQueryHandlerTest.cs  GetAccountByIdQueryHandlerTests.cs
tests/Tests/Features/Transactions/: TransactionBaseTest.cs
tests/Tests/Features/Transactions/Deposit/: DepositTransactionCommandHandlerTests.cs
tests/Tests/Features/Transactions/Withdraw/: WithdrawTransactionCommandHandlerTests.cs
tests/Tests/Layers/: LayerTest.cs
tests/Unit/: Unit.csproj
tests/Unit/Common/: BaseTest.cs  GlobalUsings.cs
tests/Unit/Features/Accounts/: AccountBaseTest.cs
tests/Unit/Features/Accounts/Commands/: CreateAccountCommandHandlerTests.cs
tests/Unit/Features/Accounts/Queries/: GetAccountByIdQueryHandlerTests.cs  GetAccountQueryHandlerTests.cs
tests/Unit/Features/Transactions/: TransactionBaseTest.cs
tests/Unit/Features/Transactions/Commands/: DepositTransactionCommandHandlerTests.cs  WithdrawTransactionCommandHandlerTests.cs
tests/Unit/Infrastructure/: LayerTest.cs
