<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- Static code analysis -->
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.8.0.113526" />
        <!-- Application -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <!-- Infrastructure -->
        <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.4" />
        <!-- Web.Api -->
        <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4" />
        <!-- Tests -->
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    </ItemGroup>
</Project>
