<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- Static code analysis -->
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.7.0.110445" />
        <!-- Web.Api -->
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
        <!-- Tests -->
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>
</Project>
