<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- Static code analysis -->
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.8.0.113526" />
        <!-- Shared -->
        <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
        <!-- Application -->
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageVersion Include="MediatR" Version="12.4.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageVersion Include="Serilog" Version="4.2.0" />
        <!-- Infrastructure -->
        <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.4" />
        <!-- Web.Api -->
        <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
        <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4" />
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.1" />
        <!-- Tests -->
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    </ItemGroup>
</Project>
